spring.application.name=capstone

spring.datasource.url=jdbc:postgresql://localhost:5432/Capstone
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update

spring.config.import=classpath:/env.properties
jwt.secret =${MY_SECRET_KEY}
jwt.expiration = 8640000000

cloudinary.cloud-name = dhlugs9hj
cloudinary.api-key = 296325587538161
cloudinary.api-secret = OZENh27G--TVHpkqmUoM9IP7Fog
i